# ECRリポジトリの名前 (80番ポートで動作する必要あり)
# ECRのプロビジョニング＆プッシュは`https://github.com/osawa-koki/simple-fastapi-using-mysql-container-to-ecr-testuse`を参照。
ECR_REPOSITORY_NAME=fastapi-app

# Secrets Managerのシークレット名
AURORA_CREDENTIALS_SECRET_NAME=prod/aurora/credentials

# Auroraのユーザー名
AURORA_USERNAME=admin
